# APROPO-mast

app/: build.gradle
app/src/androidTest/java/com/fabrizziochavez/apropo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabrizziochavez/apropo/: Divider.java  ListaPuntoVentaViewHolder.java  LoginActivity.java  MainActivity.java  PuntoVentaFragment.java  PuntoVentaRecyclerViewAdapter.java  addPuntoActivity.java
app/src/main/java/com/fabrizziochavez/apropo/data/: DatabaseHandler.java
app/src/main/java/com/fabrizziochavez/apropo/dummy/: DummyContent.java
app/src/main/java/com/fabrizziochavez/apropo/model/: ErrorModel.java  MensajeModel.java  PuntoVenta.java  RespuestaLogin.java  UsuarioModel.java
app/src/main/java/com/fabrizziochavez/apropo/services/: RestClient.java  RestErrorObject.java  RestInterface.java  SessionManager.java  SharedTools.java  SyncService.java
app/src/main/java/com/fabrizziochavez/apropo/utils/: AnimationUtils.java  App.java  CrossfadeWrapper.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_addpunto.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_puntoventa.xml  fragment_puntoventa_list.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp-port/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/fabrizziochavez/apropo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
